<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="Hbq-pH-o4x">
            <objects>
                <viewController storyboardIdentifier="tabBarStoryboard" id="LRT-dQ-ZSa" customClass="tabBarViewController" customModule="BIB_Individuals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyo-WN-YpS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkK-Kw-fcf">
                                <rect key="frame" x="10" y="836" width="394" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzc-Ji-6Xv">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ikj-OB-BrR">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-Sr-LnD" customClass="TappedStack" customModule="BIB_Individuals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-1e-k8w">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="34"/>
                                                                <state key="normal" image="homePage"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORN-Fu-Jwd">
                                                                <rect key="frame" x="0.0" y="34" width="71" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-I0-YiU" customClass="TappedStack" customModule="BIB_Individuals" customModuleProvider="target">
                                                        <rect key="frame" x="81" y="0.0" width="70.5" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-YY-JIf">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="34"/>
                                                                <state key="normal" image="network"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-6X-Iqi">
                                                                <rect key="frame" x="0.0" y="34" width="70.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ikj-OB-BrR" secondAttribute="bottom" id="Q3H-Kh-iV8"/>
                                            <constraint firstItem="ikj-OB-BrR" firstAttribute="top" secondItem="Rzc-Ji-6Xv" secondAttribute="top" id="ezf-X0-u23"/>
                                            <constraint firstItem="ikj-OB-BrR" firstAttribute="leading" secondItem="Rzc-Ji-6Xv" secondAttribute="leading" id="iCZ-uv-v0n"/>
                                            <constraint firstAttribute="trailing" secondItem="ikj-OB-BrR" secondAttribute="trailing" id="mt0-GF-tEP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7t-Dm-Bre">
                                        <rect key="frame" x="242.5" y="0.0" width="141.5" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-lF-Pk0">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" tag="3" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VOi-eO-Bym" customClass="TappedStack" customModule="BIB_Individuals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF0-z6-HsS">
                                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="34"/>
                                                                <state key="normal" image="notification"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RtB-U5-9UN">
                                                                <rect key="frame" x="0.0" y="34" width="65.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" tag="4" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dnr-Dq-qj4" customClass="TappedStack" customModule="BIB_Individuals" customModuleProvider="target">
                                                        <rect key="frame" x="75.5" y="0.0" width="66" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkw-Jn-5m7">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="34"/>
                                                                <state key="normal" image="sideMenu"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-MH-Daa">
                                                                <rect key="frame" x="0.0" y="34" width="66" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dtH-lF-Pk0" firstAttribute="leading" secondItem="V7t-Dm-Bre" secondAttribute="leading" id="QjY-BF-d2l"/>
                                            <constraint firstAttribute="bottom" secondItem="dtH-lF-Pk0" secondAttribute="bottom" id="d5R-AO-N6D"/>
                                            <constraint firstItem="dtH-lF-Pk0" firstAttribute="top" secondItem="V7t-Dm-Bre" secondAttribute="top" id="r6d-kl-DR1"/>
                                            <constraint firstAttribute="trailing" secondItem="dtH-lF-Pk0" secondAttribute="trailing" id="uj1-xb-RsT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rzc-Ji-6Xv" secondAttribute="bottom" id="3lo-XA-WQM"/>
                                    <constraint firstAttribute="height" constant="50" id="6lg-a4-ty6"/>
                                    <constraint firstAttribute="trailing" secondItem="V7t-Dm-Bre" secondAttribute="trailing" constant="10" id="MZl-Lg-ger"/>
                                    <constraint firstAttribute="bottom" secondItem="V7t-Dm-Bre" secondAttribute="bottom" id="N0D-E4-SfW"/>
                                    <constraint firstItem="Rzc-Ji-6Xv" firstAttribute="leading" secondItem="nkK-Kw-fcf" secondAttribute="leading" id="Tcb-2I-A9V"/>
                                    <constraint firstItem="Rzc-Ji-6Xv" firstAttribute="top" secondItem="nkK-Kw-fcf" secondAttribute="top" id="aAa-kW-9SF"/>
                                    <constraint firstItem="V7t-Dm-Bre" firstAttribute="top" secondItem="nkK-Kw-fcf" secondAttribute="top" id="rfh-46-dI6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadow_Color">
                                        <color key="value" systemColor="tertiaryLabelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzI-p7-C2u">
                                <rect key="frame" x="0.0" y="80" width="414" height="756"/>
                                <color key="backgroundColor" name="background"/>
                            </view>
                            <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OGR-KE-jiw" customClass="TappedStack" customModule="BIB_Individuals" customModuleProvider="target">
                                <rect key="frame" x="171.5" y="804" width="71" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyX-c8-FOr">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="more"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHalfRounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstItem="yyX-c8-FOr" firstAttribute="top" secondItem="OGR-KE-jiw" secondAttribute="top" id="h0g-JX-lzv"/>
                                    <constraint firstAttribute="bottom" secondItem="yyX-c8-FOr" secondAttribute="bottom" id="ndT-4C-SeV"/>
                                    <constraint firstAttribute="height" constant="65" id="rKk-6Y-Pxi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHalfRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wja-Sk-u8F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIB Individual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-dT-Bac">
                                        <rect key="frame" x="10" y="30" width="116" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" name="mainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6H-v0-t6n">
                                        <rect key="frame" x="384" y="29" width="20" height="22"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gcu-Jn-hoO">
                                        <rect key="frame" x="172" y="5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="YPW-k6-zF0"/>
                                            <constraint firstAttribute="width" constant="70" id="xkW-ah-8Pz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QyS-dT-Bac" firstAttribute="leading" secondItem="wja-Sk-u8F" secondAttribute="leading" constant="10" id="94P-Gs-9cn"/>
                                    <constraint firstAttribute="trailing" secondItem="f6H-v0-t6n" secondAttribute="trailing" constant="10" id="AZe-Qu-yFY"/>
                                    <constraint firstAttribute="height" constant="80" id="KOR-sm-6V1"/>
                                    <constraint firstItem="f6H-v0-t6n" firstAttribute="centerY" secondItem="wja-Sk-u8F" secondAttribute="centerY" id="T3e-ny-uA3"/>
                                    <constraint firstItem="Gcu-Jn-hoO" firstAttribute="centerX" secondItem="wja-Sk-u8F" secondAttribute="centerX" id="UvT-lb-sHe"/>
                                    <constraint firstItem="Gcu-Jn-hoO" firstAttribute="centerY" secondItem="wja-Sk-u8F" secondAttribute="centerY" id="jpO-sM-55r"/>
                                    <constraint firstItem="QyS-dT-Bac" firstAttribute="centerY" secondItem="wja-Sk-u8F" secondAttribute="centerY" id="tgt-JM-Hf0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EmL-rK-UfR"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="EmL-rK-UfR" firstAttribute="trailing" secondItem="wja-Sk-u8F" secondAttribute="trailing" id="3cx-nu-iQA"/>
                            <constraint firstItem="nkK-Kw-fcf" firstAttribute="leading" secondItem="EmL-rK-UfR" secondAttribute="leading" constant="10" id="8L2-09-CSq"/>
                            <constraint firstItem="wja-Sk-u8F" firstAttribute="leading" secondItem="EmL-rK-UfR" secondAttribute="leading" id="9lB-bT-X8c"/>
                            <constraint firstItem="OGR-KE-jiw" firstAttribute="width" secondItem="dLV-Sr-LnD" secondAttribute="width" id="LV0-aF-YS5"/>
                            <constraint firstItem="nkK-Kw-fcf" firstAttribute="top" secondItem="JzI-p7-C2u" secondAttribute="bottom" id="Qpa-4p-UpU"/>
                            <constraint firstItem="EmL-rK-UfR" firstAttribute="trailing" secondItem="JzI-p7-C2u" secondAttribute="trailing" id="ScB-JN-07B"/>
                            <constraint firstItem="OGR-KE-jiw" firstAttribute="centerX" secondItem="nkK-Kw-fcf" secondAttribute="centerX" id="Sp3-30-rYg"/>
                            <constraint firstItem="JzI-p7-C2u" firstAttribute="leading" secondItem="EmL-rK-UfR" secondAttribute="leading" id="Xfn-OU-TAw"/>
                            <constraint firstItem="V7t-Dm-Bre" firstAttribute="leading" secondItem="OGR-KE-jiw" secondAttribute="trailing" constant="10" id="e12-2T-NY8"/>
                            <constraint firstAttribute="bottom" secondItem="nkK-Kw-fcf" secondAttribute="bottom" constant="10" id="fWh-Lg-oi5"/>
                            <constraint firstItem="OGR-KE-jiw" firstAttribute="top" secondItem="nkK-Kw-fcf" secondAttribute="top" constant="-32" id="flT-wy-lNz"/>
                            <constraint firstItem="JzI-p7-C2u" firstAttribute="top" secondItem="wja-Sk-u8F" secondAttribute="bottom" id="lUd-zu-XYr"/>
                            <constraint firstItem="Rzc-Ji-6Xv" firstAttribute="trailing" secondItem="OGR-KE-jiw" secondAttribute="leading" constant="-10" id="uvO-M6-aea"/>
                            <constraint firstItem="wja-Sk-u8F" firstAttribute="top" secondItem="pyo-WN-YpS" secondAttribute="top" id="vaY-0z-Srh"/>
                            <constraint firstItem="EmL-rK-UfR" firstAttribute="trailing" secondItem="nkK-Kw-fcf" secondAttribute="trailing" constant="10" id="zjC-aN-Lv4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="JzI-p7-C2u" id="TCV-zO-dSV"/>
                        <outlet property="homeStack" destination="dLV-Sr-LnD" id="wU4-K6-XiP"/>
                        <outlet property="netWorkStack" destination="Js0-I0-YiU" id="xye-1G-tb7"/>
                        <outlet property="notifications" destination="VOi-eO-Bym" id="iRv-OG-B2I"/>
                        <outlet property="serviceStack" destination="OGR-KE-jiw" id="czl-gU-j0J"/>
                        <outlet property="sideMEnu" destination="Dnr-Dq-qj4" id="B5P-IB-Q0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cys-7z-49g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="homePage" width="22" height="20"/>
        <image name="logo" width="250" height="214"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="more" width="30" height="30"/>
        <image name="network" width="30" height="30"/>
        <image name="notification" width="16" height="20"/>
        <image name="sideMenu" width="20" height="14.5"/>
        <namedColor name="background">
            <color red="0.92900002002716064" green="0.92900002002716064" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.23100000619888306" green="0.45899999141693115" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
